PORT=3000
ACCESS_TOKEN_SECRET=superstrongaccesstokensecret
REFRESH_TOKEN_SECRET=ultrasaferefreshtokensecret
JWT_SECRET=superstrongaccesstokensecret
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MOBILE_URL=exp://localhost:8081

DATABASE_URL="your_database_url?connection_limit=20&pool_timeout=20"
