PORT=5000
ACCESS_TOKEN_SECRET=superstrongaccesstokensecret
REFRESH_TOKEN_SECRET=ultrasaferefreshtokensecret
NODE_ENV=development
REDIS_URL=redis://localhost:6379

# Prisma Connection Pool Settings
# Increase connection pool size (default is usually 4-10)
DATABASE_URL="your_database_url?connection_limit=20&pool_timeout=20"
